<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>ADMINISTRADOR DE VENTA DE LICORES</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="Administrador" content="LA GUIA DE MI BORRACHERA.NET">    
    
  </head>  
  <body>    
    <header>
      <h1>SISTEMA BEBETECA "PAULITO"</h1>      
    </header>    
    <nav>
      
    </nav>
    <section>      
      <article>        
        <div>

		  <p>Nombre de la bebida.:</p>
		  <input type="text" name="nombre" ></code>
		  <p>Tipo de bebida:</p>
		  <select name="tipo_bebida">
			<option value="seleccione">Seleccione Tipo</option> 
  			<option value="tequila">Tequila</option> 
  			<option value="pisco">Pisco</option>
  			<option value="whisky">Whisky</option>
			<option value="coñac">Coñac</option>
		  </select>
		  <p>Fecha de elaboración</p>
		  <input name="fecha_elaboracion" type="date">
		  
		  <p>Grados de alcohol</p>
		  <input type="text" name="grados_alcohol">
		  <br><br>
			<input type="submit" value="Guardar" >
      
        </div>
      </article>      
    </section>
    <aside>
      
      
    </footer>
  </body>  
</html>